apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  name: demo-lr.wkftwo-whalesay
spec:
  entrypoint: inner-steps
  templates:
  - name: inner-steps
    steps:
    - - name: inner-hello1
        templateRef:
          name: demo-lr.wkf-tplt-whalesay
          template: whalesay-template
        arguments:
          parameters:
          - name: message
            value: "hello one"
      - name: inner-hello2a
        templateRef:
          name: demo-lr.wkf-tplt-whalesay
          template: whalesay-template
        arguments:
          parameters:
          - name: message
            value: "hello two"
