apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cdp-csdp-default-git-source
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /webhooks/csdp/color
            backend:
              service:
                name: color-eventsource-svc
                port:
                  number: 80
            pathType: Prefix
          - path: /webhooks/csdp/datree
            backend:
              service:
                name: datree-eventsource-svc
                port:
                  number: 80
            pathType: Prefix
          - path: /webhooks/corpsite
            backend:
              service:
                name: corpsite-eventsource-svc
                port:
                  number: 80
            pathType: Prefix
          - path: /webhooks/csdp/codecov
            backend:
              service:
                name: codecov-eventsource-svc
                port:
                  number: 80
            pathType: Prefix
      host: lrcsdp.support.cf-cd.com
