apiVersion: argoproj.io/v1alpha1
kind: EventSource
metadata:
  creationTimestamp: null
  name: calendar
spec:
  calendar:
    example-with-interval:
      interval: 6h
      schedule: ""
  eventBusName: codefresh-eventbus
status: {}
