apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cdp-csdp-default-git-source
spec:
  rules:
    - http:
        paths:
          - path: /webhooks/csdp/demo1
            backend:
              service:
                name: demo1-eventsource-svc
                port:
                  number: 80
            pathType: Prefix
