apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: codefresh-delivery-pipelines
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - path: /webhooks/corpsite
            backend:
              service:
                name: corpsite-eventsource-svc
                port:
                  number: 80
            pathType: ImplementationSpecific
          - path: /webhooks/isp
            backend:
              service:
                name: isp-eventsource-svc
                port:
                  number: 80
            pathType: ImplementationSpecific
          - path: /webhooks/demo4
            backend:
              service:
                name: demo4-eventsource-svc
                port:
                  number: 80
            pathType: ImplementationSpecific
          - path: /webhooks/demo5
            backend:
              service:
                name: demo5-eventsource-svc
                port:
                  number: 80
            pathType: ImplementationSpecific
