apiVersion: v1
kind: ConfigMap
metadata:
  name: git-pat-obtainer
  namespace: csdp
  labels:
    codefresh_io_entity: git-pat-obtainer
data:
  github: |
    secret:
      name: github-oauth2
      namespace: runtime
      path:
        appId: appId
        clientId: clientId
        clientSecret: clientSecret
        url: url
