apiVersion: argoproj.io/v1alpha1
kind: WorkflowTemplate
metadata:
  name: upgrade-cluster-csdp
spec:
  entrypoint: main

  templates:
  - name: main
    dag:
      tasks:
      - name: upgrade-cluster
        templateRef:
          name: argo-hub.upgrade-cluster.0.0.1
          template: upgrade
        arguments:
          parameters:
          - name: RUNTIME_NAME
            value: 'csdp'
